@import url("index.css");

.lucid-container {
  max-width: 1300px;
  margin: auto;
}

.gallery-container {
  position: relative;
  margin: auto;
  max-width: 1300px;
}

/* Hide the images by default */
.gallery-Slides {
  display: none;
  height: 550px;
  width: 100%;
}

.gallery-slideshow-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.gallery-prev,
.gallery-next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.gallery-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.gallery-prev:hover,
.gallery-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  height: 100px;
}

.column-img {
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

@media (max-width: 700px) {
  .gallery-Slides {
    height: 450px;
  }
  .column-img {
    height: 80px;
  }
}

.main-h1 {
  display: flex;
  justify-content: center;
  margin: 30px 20px;
  font-size: 60px;
  font-family: sans-serif;
  font-weight: normal;
}

@media (max-width: 700px) {
  .main-h1 {
    font-size: 50px;
    margin: 20px;
  }
}

.description-header-1 {
  font-family: sans-serif;
  margin: 100px 0px 0px 50px;
  font-size: 35px;
  font-weight: normal;
}

.description-header {
  font-family: sans-serif;
  margin: 30px 0px 0px 50px;
  font-size: 35px;
  font-weight: normal;
}

.description-header-record {
  font-family: sans-serif;
  margin: 30px 0px 0px 50px;
  font-size: 35px;
  font-weight: normal;
}

.description {
  margin: 20px 50px;
  max-width: 90ch;
  line-height: 1.9;
  font-family: sans-serif;
  font-size: 19px;
  font-weight: lighter;
}

.color-option-div {
  max-width: 900px;
  max-height: 600px;
  margin: 30px 50px;
}

.color-option-img {
  width: 100%;
  height: auto;
}

@media (min-width: 940px) {
  .description-header-record {
    font-family: sans-serif;
    margin: 100px 0px 0px 50px;
    font-size: 35px;
    font-weight: normal;
  }
}

.Aerodynamic-img-div {
  max-width: 900px;
  max-height: 600px;
  margin: 30px 50px;
}

.Aerodynamic-img {
  width: 100%;
  height: auto;
}

.adas-img-div {
  max-width: 900px;
  max-height: 600px;
  margin: 30px 50px;
}

.adas-img {
  width: 100%;
  height: auto;
}

.pricing-table {
  margin: 20px 30px 30px 80px;
  font-size: 18px;
  font-family: sans-serif;
  line-height: 2.4;
  font-weight: lighter;
  letter-spacing: 0.8px;
  max-width: 90ch;
}

.lucid-footer {
  margin-bottom: 0;
  display: flex;
  height: 150px;
  background-color: grey;
  align-items: center;
  justify-content: space-between;
}
